<!DOCTYPE html>
<html>
<head>
	<title>Mustard Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/sass/build/css/app.css">
</head>
<body>
<h1>Mustard Demo</h1>

<h1>Isotope - vertical table-like</h1>

<div id="sorts" class="button-group">
  <button class="button is-checked" data-sort-value="original-order">original order</button>
  <button class="button" data-sort-value="company">Company</button>
  <button class="button" data-sort-value="mrr">MRR</button>
  <button class="button" data-sort-value="survey_length">Survey Length</button>
  <button class="button" data-sort-value="grace">Grace</button>
  <button class="button" data-sort-value="number_of_questions">Questions</button>
  <button class="button" data-sort-value="last_survey_date">Last Survey Date</button>
  <button class="button" data-sort-value="number_of_employees">Employees</button>
</div>


<ul class="table-like">
    
  <li class="table-like__item">
    <div class="company">Mercury</div>
    <div class="mrr">Hg</div>
    <div class="survey_length">80</div>
    <div class="grace">200.59</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Tellurium</div>
    <div class="mrr">Te</div>
    <div class="survey_length">52</div>
    <div class="grace">127.6</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Bismuth</div>
    <div class="mrr">Bi</div>
    <div class="survey_length">83</div>
    <div class="grace">208.980</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Lead</div>
    <div class="mrr">Pb</div>
    <div class="survey_length">82</div>
    <div class="grace">207.2</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Gold</div>
    <div class="mrr">Au</div>
    <div class="survey_length">79</div>
    <div class="grace">196.967</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Potassium</div>
    <div class="mrr">K</div>
    <div class="survey_length">19</div>
    <div class="grace">39.0983</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Sodium</div>
    <div class="mrr">Na</div>
    <div class="survey_length">11</div>
    <div class="grace">22.99</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Cadmium</div>
    <div class="mrr">Cd</div>
    <div class="survey_length">48</div>
    <div class="grace">112.411</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Calcium</div>
    <div class="mrr">Ca</div>
    <div class="survey_length">20</div>
    <div class="grace">40.078</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

  <li class="table-like__item">
    <div class="company">Rhenium</div>
    <div class="mrr">Re</div>
    <div class="survey_length">75</div>
    <div class="grace">186.207</div>
    <div class="number_of_questions">transition</div>
    <div class="last_survey_date">transition</div>
    <div class="number_of_employees">transition</div>
  </li>

</ul>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js"></script>
<script>
// external js: isotope.pkgd.js

// init Isotope
var $table = $('.table-like').isotope({
  layoutMode: 'vertical',
  getSortData: {
    company: '.company',
    mrr: '.mrr',
    survey_length: '.survey_length',
    grace: '.grace',
    number_of_questions: '.number_of_questions',
    last_survey_date: '.last_survey_date',
    number_of_employees: '.number_of_employees',
    // grace: function( itemElem ) {
    //   var grace = $( itemElem ).find('.grace').text();
    //   return parseFloat( grace.replace( /[\(\)]/g, '') );
    // }
  }
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortValue = $(this).attr('data-sort-value');
  $table.isotope({ sortBy: sortValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});

</script>
</body>
</html>