<!DOCTYPE html>
<html>
<head>
	<title>Mustard Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/sass/build/css/app.css">
</head>
<body>
<h1>Mustard Demo</h1>

<div class="button-group filter-button-group">
  <button data-filter="*">show all</button>
  <button data-filter=".active">active</button>
  <button data-filter=".inactive">inactive</button>
  <button data-filter=".alkali, .alkaline-earth">alkali & alkaline-earth</button>
  <button data-filter=":not(.transition)">not transition</button>
  <button data-filter=".metal:not(.transition)">metal but not transition</button>
</div>

<div class="grid">

  <div class="grid-item active">
  	<h3>Premier Foods</h3>
  	<p>Survey length: <span>2</span></p>
  	<p>Grace length: <span>0</span></p>
  	<p>Questions: <span>11</span></p>
  	<p>Last Survey Date: <span>Tuesday 3rd October</span></p>
  	<p>Employees: <span>150</span></p>
  </div>

  <div class="grid-item active">
  	<h3>IoD</h3>
  	<p>Survey length: <span>2</span></p>
  	<p>Grace length: <span>1</span></p>
  	<p>Questions: <span>1</span></p>
  	<p>Last Survey Date: <span>Tuesday 11th October</span></p>
  	<p>Employees: <span>40</span></p>
  </div>

  <div class="grid-item active">
  	<h3>Media Lounge</h3>
  	<p>Survey length: <span>2</span></p>
  	<p>Grace length: <span>5</span></p>
  	<p>Questions: <span>4</span></p>
  	<p>Last Survey Date: <span>Tuesday 3rd October</span></p>
  	<p>Employees: <span>670</span></p>
  </div>

  <div class="grid-item active">
  	<h3>Brand learning</h3>
  	<p>Survey length: <span>4</span></p>
  	<p>Grace length: <span>1</span></p>
  	<p>Questions: <span>2</span></p>
  	<p>Last Survey Date: <span>Tuesday 3rd September</span></p>
  	<p>Employees: <span>20</span></p>
  </div>
  
  <div class="grid-item inactive">
  	<h3>Halo </h3>
  	<p>Survey length: <span>2</span></p>
  	<p>Grace length: <span>1</span></p>
  	<p>Questions: <span>1</span></p>
  	<p>Last Survey Date: <span>Tuesday 3rd October</span></p>
  	<p>Employees: <span>9</span></p>
  </div>

  <div class="grid-item inactive">
  	<h3>IOD</h3>
  	<p>Survey length: <span>2</span></p>
  	<p>Grace length: <span>1</span></p>
  	<p>Questions: <span>1</span></p>
  	<p>Last Survey Date: <span>Tuesday 3rd October</span></p>
  	<p>Employees: <span>50</span></p>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js"></script>
<script>
$('.grid').isotope({
  // options
  itemSelector: '.grid-item',
  layoutMode: 'fitRows'
});
$('.filter-button-group').on( 'click', 'button', function() {
  var filterValue = $(this).attr('data-filter');
  $('.grid').isotope({ filter: filterValue });
});
</script>
</body>
</html>