<!DOCTYPE html>
<html>
<head>
    <title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.widgets.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/widgets/widget-filter.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.combined.min.js"></script> -->
<script type="text/javascript" src="assets/sass/build/js/app-custom.js"></script>
<script type="text/javascript" src="assets/sass/build/js/app.js"></script>


<link rel="stylesheet" href="assets/css/themes/blue/style.css">

<link rel="stylesheet" href="assets/sass/build/css/app.css">




 </head>
<body>



<div class="columnSelectorWrapper vertical">
    <input id="colSelect1" type="checkbox" class="hidden" />
    <label class="columnSelectorButton" for="colSelect1">Column</label>
    <div id="columnSelector" class="columnSelector">
        <label><input type="checkbox" id="filter-all" checked >All</label>
    <div>
        <h5><label class="disabled"><input type="checkbox" class="filter-topLevel" disabled checked>Company Info</label></h5>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Company</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Status</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>MRR</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Licence</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Employees</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Licence Variance</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Survey length</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Grace</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Questions in next survey</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Response Rate</label>
        </div>
        <div>
        <h5><label class="disabled"><input type="checkbox" class="filter-topLevel" disabled checked id='filter-current_survey'>Current Survey</label></h5>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Q</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of High Fives</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Suggestions</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Anonymous Message</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Response Rate</label>
        </div>
        <div>
        <h5><label class="disabled"><input type="checkbox" class="filter-topLevel" disabled checked>Previous Survey</label></h5>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Q</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of High Fives</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Suggestions</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Anonymous Message</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Response Rate</label>
        </div>
        <div>
        <h5><label class="disabled"><input type="checkbox" class="filter-topLevel" disabled checked >Past Surveys</label></h5>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Q</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of High Fives</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Suggestions</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Number of Anonymous Message</label>
            <label class="disabled"><input type="checkbox" class="filter-children" disabled checked>Response Rate</label>
        </div>
    </div>
</div>

<table class="tablesorter custom-popup tablesorter-blue hasStickyHeaders">
    
    <thead>
<!--     <tr>
        <th class="sorter-false">
            <tr class="tableheading_level1 tablesorter-ignoreRow hasSpan">
              <th  colspan="2">January</th>
            </tr>
            <tr class="tableheading_level2 tablesorter-headerRow">
                <th >Company</th>
                <th >Status</th>          
            </tr>
        </th>
    </tr> -->
        <tr class="top-headings" class="tableheading_level1 tablesorter-ignoreRow hasSpan">
          <th class="sorter-false columnSelector-disable" id="companyInfo" colspan="10">Company Info</th>
          <th class="sorter-false filter-current_survey" colspan="5">Current Survey</th>
<!--           <th class="sorter-false" colspan="5">Previous Survey</th>
          <th class="sorter-false" colspan="5">Past Surveys</th> -->
        </tr>
        <tr class="tableheading_level2 tablesorter-headerRow">
            <th data-priority="critical" class="companyInfo">Company</th>
            <th data-priority="critical" class="companyInfo companyInfo-child" >Status</th>
            <th class="company companyInfo-child">RAG</th>
            <th data-priority="6" class="companyInfo-child">MRR</th>
            <th >Licence</th>
            <th >Employees</th>
            <th >Licence Variance</th>
            <th data-priority="1">Survey Length</th>
            <th >Grace</th>
            <th>Questions in Next Survey</th>
            <th class="filter-current_survey">Response Rate</th> 
            <th class="filter-current_survey">Number of Q</th> 
            <th class="filter-current_survey">Number of High Fives</th> 
            <th class="filter-current_survey">Number of Suggestions</th> 
            <th class="filter-current_survey">Number of Anonymous Messages</th>   
            <!-- <th >Response Rate</th>  -->
         <!--    <th data-priority="3">Number of Q</th> 
            <th data-priority="3">Number of High Fives</th> 
            <th data-priority="3">Number of Suggestions</th> 
            <th data-priority="3">Number of Anonymous Messages</th>   
            <th >Response Rate</th> 
            <th>Number of Q</th> 
            <th>Number of High Fives</th> 
            <th>Number of Suggestions</th> 
            <th >Number of Anonymous Messages</th>    -->        
        </tr>
    </thead>

<!--     <thead>

        <tr class="tableheading_level1 tablesorter-ignoreRow hasSpan">
          <th class="sorter-false columnSelector-disable" colspan="10">January</th>
          <th class="sorter-false" colspan="5">Current Survey</th>
          <th class="sorter-false" colspan="5">Previous Survey</th>
          <th class="sorter-false" colspan="5">Past Surveys</th>
        </tr>
        <tr class="tableheading_level2 tablesorter-headerRow">
            <th data-priority="critical">Company</th>
            <th data-priority="critical" class="filtered" >Status</th>
            <th data-selector-name="pOO PPO1">RAG</th>
            <th data-priority="6">MRR</th>
            <th >Licence</th>
            <th >Employees</th>
            <th >Licence Variance</th>
            <th data-priority="1">Survey Length</th>
            <th >Grace</th>
            <th >Questions in Next Survey</th>
            <th >Response Rate</th> 
            <th >Number of Q</th> 
            <th data-priority="3">Number of High Fives</th> 
            <th data-priority="3">Number of Suggestions</th> 
            <th data-priority="3">Number of Anonymous Messages</th>   
            <th data-priority="3">Response Rate</th> 
            <th data-priority="3">Number of Q</th> 
            <th data-priority="3">Number of High Fives</th> 
            <th data-priority="3">Number of Suggestions</th> 
            <th data-priority="3">Number of Anonymous Messages</th>   
            <th >Response Rate</th> 
            <th>Number of Q</th> 
            <th>Number of High Fives</th> 
            <th>Number of Suggestions</th> 
            <th >Number of Anonymous Messages</th>           
        </tr>
    </thead> -->
    <!-- <tfoot>
        <tr><th>Name</th><th>Major</th><th>Sex</th><th>English</th><th>Japanese</th><th>Calculus</th><th>Geometry</th></tr>
    </tfoot>
-->
    <tbody>
        <tr>
            <td>PolicyBee</td>
            <td>Inactive</td>
            <td id="pf_rag">Red</td>
            <td id=pf_mrr>2</td>
            <td>100</td>
            <td>112</td>
            <td>85</td>
            <td>2</td>
            <td>1</td>
            <td>12</td>
            <td>65%</td>
            <td>40</td>
            <td>3</td>
            <td>8</td>
            <td>9</td>        
        </tr>
        <tr>
            <td>Premier Foods</td>
            <td>Active</td>
            <td>Green</td>
            <td>7789</td>
            <td>80</td>
            <td>100</td>
            <td>90</td>
            <td>52</td>
            <td>100</td>
            <td>112</td>
            <td>85</td>
            <td>52</td>
            <td>100</td>
            <td>112</td>
            <td>112</td>
        </tr>
        <tr>
            <td>Holman Distribution</td>
            <td>Active</td>
            <td>Purple</td>
            <td>174</td>
            <td>80</td>
            <td>100</td>
            <td>90</td>
            <td>52</td>
            <td>100</td>
            <td>112</td>
            <td>85</td>
            <td>52</td>
            <td>100</td>
            <td>112</td>
            <td>112</td>
        </tr> 
    </tbody>
</table>

</body>
</html>

